<div class="flex flex-col items-center space-y-4 pt-5 px-2">
    <div class="bg-red-100 w-96 p-4 shadow-md rounded">
        <%= form_for @changeset, "#" , [phx_submit: :new], fn f -> %>
            <%= textarea f, :content, placeholder: "Write your post!", class: "rounded resize-none max-w-full w-96 h-md outline-none p-2"%><br>
            <%= submit "Post!", class: "bg-gray-200 p-1 shadow-sm rounded" %>
        <% end %>
    </div>
    <%= for post <- @posts do %>
        <%= live_component @socket, PostComponent,
         post_id: post.id,
         name: post.author.email,
         content: post.content
        %>    
    <% end %>
</div>