<div class="flex flex-col items-center space-y-4 pt-5 px-2">
    <div class="bg-red-100 w-96 p-4 shadow-md rounded">
        <%= form_for @changeset, "#" , [phx_submit: :new], fn f -> %>
            <%= textarea f, :content, class: "resize-none max-w-full w-96 h-md outline-none p-2"%><br>
            <%= submit "Post!" %>
        <% end %>
    </div>
    <%= for post <- @posts do %>
        <div class="bg-red-400 p-4 md:w-96 shadow-md rounded">
            <h2>
                <%= post.author.email %>
            </h2>
            <p>
                <%= post.content %>
            </p>
            <div>
                <!-- New Comment -->
                <!-- Comments -->
            </div>
        </div>
        <% end %>
</div>