<div class="p-8">
  <div class="border-green-400 border-2 rounded-md p-4 mt-10 mx-auto max-w-lg text-left">
  
    <h1 class="text-2xl mb-3 text-center">Sign in</h1>
  
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
  
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %><br>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "border-grey-50 border-2" %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %><br>
  
      <%= label f, :password %><br>
      <%= password_input f, :password, class: "border-grey-50 border-2" %>
      <%= error_tag f, :password %>
  
      <div>
        <%= submit "Sign in" %>
      </div>
    <% end %>
  
    <span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
  </div>
</div>